
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- === READ ME ================ -->
<!-- All design by Nigel Gatherer -->
<!-- nigelgatherer@mac.com        -->
<!-- ============================ -->

<HTML>
<HEAD>
<TITLE>Nigel Gatherer's Traditional Music Site - Tunes Section</TITLE>
<LINK rel="stylesheet" type="text/css" href="grafix/style.css">

</HEAD>

<!-- ==== BEGIN JAVASCRIPT SECTION ===== -->

<!-- === MOUSEOVER ===================== -->

<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--
// browser test:
bName = navigator.appName;
bVer = parseInt (navigator.appVersion);
if (bName == "Netscape" && bVer >= 3) version = "n3";
else if (bName == "Netscape" && bVer == 2) version = "n2";
else if (bName == "Microsoft Internet Explorer" && bVer >= 3) version = "n3";
else version = "n2";
// end of browser test

//preload universal images:

// If it is Netscape 3 browser
if (version== "n3") {

b0off = new Image(); b0off.src = "graphics/home1.gif";

b0on = new Image(); b0on.src = "graphics/home2.gif";

b1off = new Image(); b1off.src = "graphics/teach1.gif";

b1on = new Image(); b1on.src = "graphics/teach2.gif";

b2off = new Image(); b2off.src = "graphics/tunes1.gif";

b2on = new Image(); b2on.src = "graphics/tunes2.gif";

b3off = new Image(); b3off.src = "graphics/resources1.gif";

b3on = new Image(); b3on.src = "graphics/resources2.gif";

b4off = new Image(); b4off.src = "graphics/forum1.gif";

b4on = new Image(); b4on.src = "graphics/forum2.gif";

b5off = new Image(); b5off.src = "../graphics/museum1.gif";

b5on = new Image(); b5on.src = "../graphics/museum2.gif";

b7off = new Image(); b7off.src = "../graphics/store1.gif";

b7on = new Image(); b7on.src = "../graphics/stor2.gif";

b8off = new Image(); b8off.src = "../graphics/contact1.gif";

b8on = new Image(); b8on.src = "../graphics/contact2.gif";

}

function hiLite(imgDocID,imgObjName) {
   if (version == "n3") {
       document.images[imgDocID].src = imgObjName;
       }
   }

function hiLiteOff(imgDocID,imgObjName) {
   if (version == "n3") {
       document.images[imgDocID].src = imgObjName;
       }
   }

//-->
</SCRIPT>

<!-- === END JAVASCRIPT SECTION ========= -->


<!-- === END HEAD INFO ================== -->

<BODY bgcolor="#671C1C" text="#000055">


<DIV align="center">

<TABLE width="100%" border="0" cellspacing="0">

 <TR>
  <TD valign="top">

  <DIV align="center">

   <TABLE width="1000" cellspacing="0" cellpadding="0" border="0" bgcolor="#F3E1B2">

    <TR>
     <TD bgcolor="#671C1C" width="20"></td>
     <TD width="320"></td>
     <TD width="320"></td>
     <TD width="320"></td>
     <TD bgcolor="#671C1C" width="20"></td>
    </TR>

    <TR>
     <TD bgcolor="#671C1C" width=20></td>
     <TD align="center" valign="top" width="960" colspan="3"><img src="graphics/header.jpg" alt="NigelGatherer.com" width=750 height=108></TD>
         <TD bgcolor="#671C1C" width=20></td>
    </TR>
<!-- === BUTTON BAR ==================== -->

 <TR bgcolor="1E3567">
  <TD valign="bottom" align="center" colspan="5"><img src="graphics/spacer.gif" alt=" " width=2 height=25>
   <A href="index.html"
      onmouseover="hiLite('b0','graphics/home2.gif')"
      onmouseout="hiLiteOff('b0','graphics/home1.gif')"><img src="graphics/home1.gif" name="b0"
      alt="Home" width=51 height=20 border=0></a><img src="graphics/divider.gif"
      alt=" " width=33 height=20 border=0>
   <A href="teaching.html"
      onmouseover="hiLite('b1','graphics/teach2.gif')"
      onmouseout="hiLiteOff('b1','graphics/teach1.gif')"><img src="graphics/teach1.gif" name="b1"
      alt="Teaching" width=81 height=20 border=0></a><img src="graphics/divider.jpg"
      alt=" " width=33 height=20 border=0>
   <img src="graphics/tunes2.gif" name="b2"
      alt="Tunes" width=51 height=20 border=0><img src="graphics/divider.jpg"
      alt=" " width=33 height=20 border=0>
   <A href="resources.html"
      onmouseover="hiLite('b3','graphics/resources2.gif')"
      onmouseout="hiLiteOff('b3','graphics/resources1.gif')"><img src="graphics/resources1.gif" name="b3"
      alt="Resources" width=91 height=20 border=0></a><img src="graphics/divider.jpg"
      alt=" " width=33 height=20 border=0>
   <A href="forum/"
      onmouseover="hiLite('b4','graphics/forum2.gif')"
      onmouseout="hiLiteOff('b4','graphics/forum1.gif')"><img src="graphics/forum1.gif" name="b4"
      alt="Forum" width=63 height=20 border=0></a><img src="graphics/divider.jpg"
      alt=" " width=33 height=20 border=0>
   <A href="perf.html"
      onmouseover="hiLite('b5','graphics/museum2.gif')"
      onmouseout="hiLiteOff('b5','graphics/museum1.gif')"><img src="graphics/museum1.gif" name="b5"
      alt="Museum" width=79 height=20 border=0></a><img src="graphics/divider.jpg"
      alt=" " width=33 height=20 border=0>
   <A href="store/"
      onmouseover="hiLite('b7','graphics/store2.gif')"
      onmouseout="hiLiteOff('b7','graphics/store1.gif')"><img src="graphics/store1.gif" name="b7"
      alt="Store" width=48 height=20 border=0></a><img src="graphics/divider.jpg"
      alt=" " width=33 height=20 border=0>
   <A href="contact.html"
      onmouseover="hiLite('b8','graphics/contact2.gif')"
      onmouseout="hiLiteOff('b8','graphics/contact1.gif')"><img src="graphics/contact1.gif" name="b8"
      alt="Contact" width=70 height=20 border=0></a>
  </td>
 </TR>

<!-- === END BUTTON BAR ================ -->

    <TR>
     <TD bgcolor="#671C1C" rowspan="3"></td>
     <TD colspan="3"><img src="graphics/spacer.gif" alt=" " width=2 height=25></td>
     <TD bgcolor="#671C1C" rowspan="3"></td>
    </TR>

    <TR>
     <TD colspan="3" align="center" valign="top">


<!-- === PAGE CONTENT BELOW =========== -->

<TABLE width="95%" border="0">
<TR>
<TD>

<TABLE width="100%" cellspacing="5">
<TR>
<TD valign="top" width="256">
<img src="graphics/icons/tunes.jpg"
      alt="Tunes" width=256 height=161>
      <br><br>
      <!-- ======= NAVIGATION BOX ===== -->

      <TABLE bgcolor="#ECD086" cellspacing="4" width="100%" border="0">
       <TR>
        <TD valign="top"><small>
        <FONT color="#666666">Tunes Home</font>

    <ul>
    <li><a href="tunes/ngmusic.html">Gatherer's Scottish Collection</a><BR>
    <BR>

    <li><a href="tunes/bluegrass.html">The Bluegrass Collection</a>
    <li><a href="tunes/burns.html">The Burns Collection</a>
    <li><a href="tunes/carolan.html">The Carolan Collection</a>
    <li><a href="tunes/classical.html">The Classical Collection</a>
    <li><a href="tunes/irish.html">The Irish Collection</a>
    <li><a href="tunes/oldtime.html">The Old Time Collection</a>
    <li><a href="tunes/shetland.html">The Shetland Collection</a>
    <li><a href="tunes/world.html">The World Collection</a>
    <li><a href="tunes/misc.html">Miscellaneous Tunes</a><BR>
<BR>

    <li><a href="tunes/uke.html">Ukulele Song Collection</a>
    <li><a href="tunes/theory.html">Theory &amp; Application</a>
        <li><A href="tunes/abc.html">ABC Format Collection</a>
        <li><A href="tunes/ngtunes.html">Tunes by Composer</a>
        <li><A href="tunes/tow.html">Tune of the Week</a>
        <li><A href="tunes/mbmf.html">My Beautiful Mandolin Friend</a>
    </ul>

<hr noshade width="50%">


        <DIV align="center">
        &nbsp;
        </DIV>
        </small>
        </TD>
      </TABLE>

<!-- === END NAVIGATION BOX ============== -->


      </TD>
      <TD valign="top" rowspan="2">
      <h1>Tunes</h1>
      <p>Welcome to Nigel Gatherer's Tune Index. Because of recent problems with Dropbox, I have taken the opportunity to reorganise this collection. The bulk of the tunes will be in the Scottish section, and if you're looking for other tunes, use the relevant links. The ABC section will remain the same as before, but all other formats will be found under their tune categories. I hope you find it useful - <A href="mailto:&#110;&#105;&#103;&#101;&#108;&#103;&#97;&#116;&#104;&#101;&#114;&#101;&#114;&#64;&#109;&#97;&#99;&#46;&#99;&#111;&#109;?subject=Nigel Gatherer's Tune Index">email me</a> with any comments, criticisms or links.</p>

<p><small><A href="nigel.html">Nigel Gatherer</a></small></p>

<hr noshade>
    <style>
      .search--term  {
        width: 100%;
        height: 2.5rem;
        color: rgb(85,96,118);
        font-size: 12pt;
        border: 2px solid rgb(85,96,118);
        border-radius: 5px;
        padding-left: 1em;
        padding-right: 1em;
      }

      .search--term:focus {
        outline: none !important;
        border: 3px solid black;
      }

      #suggestions {
        width: 100%;
        background: #E0E0E0;
      }

      .suggestion {
        display: block;
        height: 2.5rem;
        color: black;
        font-size: 12pt;
        border: 2px solid rgb(85,96,118);
        border-radius: 5px;
        padding-left: 1em;
        padding-right: 1em;

      }

      .suggestion:hover {
        background-color: white;
      }
      .suggestion:focus {
        background-color: white;
      }

      .suggestion-links {
        float: right;
        margin-top: 6px;
      }

      .suggestion--name {
        position: relative;
        top: 0.6rem;
      }

      .no-suggestions {
        height: 2.5rem;
        color: black;
        font-size: 12pt;
        font-weight: 700;
        border: 2px solid rgb(85,96,118);
        border-radius: 5px;
        text-align: center;
        padding-top: 1em;
      }

      .icon {
        width: 1.8rem;
        height: 1.8rem;
        margin: 0px;
      }

      .cassette-icon {
        content: url("app/images/cassette.png");
      }
      .treble-clef-icon {
        content: url("app/images/treble-clef.png");
      }
      .mandolin-icon {
        content: url("app/images/mandolin.png");
      }

    </style>

      <div id="search">
        <input type="search" autofocus class="search--term" placeholder="Search for a song..." height="100px"></input>
      </div>

      <div id="suggestions">
      </div>


<hr noshade>

<UL>
<li><a href="tunes/ngmusic.html"><b>Nigel Gatherer's Scottish  Collection</b></a><BR>
<BR>

<li><a href="tunes/bluegrass.html"><b>The Bluegrass Collection</b></a>
<li><a href="tunes/burns.html"><b>The Burns Collection</b></a>
<li><a href="tunes/carolan.html"><b>The Carolan Collection</b></a>
<li><a href="tunes/classical.html"><b>The Classical Collection</b></a>
<li><a href="tunes/irish.html"><b>The Irish Collection</b></a>
<li><a href="tunes/oldtime.html"><b>The Old Time Collection</b></a>
<li><a href="tunes/shetland.html"><b>The Shetland  Collection</b></a>
<li><a href="tunes/world.html"><b>The World  Collection</b></a><BR>
<li><a href="tunes/misc.html"><b>Miscellaneous Tunes</b></a><BR>
<BR>

<li><A href="tunes/uke.html"><b>Ukulele Songs Collection</b></a><br>
<li><A href="tunes/theory.html"><b>Theory and Application</b></a><br>
<li><A href="tunes/abc.html"><b>Tunes in ABC format</b></a><br>
<li><A href="tunes/ngtunes.html"><b>Tunes by Composer</b></a>
<li><A href="tunes/tow.html"><b>Nigel Gatherer's Tune of the Week</b></a><br>
<li><A href="tunes/mbmf.html"><b>My Beautiful Mandolin Friend</b></a><br>

</UL>


<hr noshade>

      </TD>
      </TR>
      <TR>
      <TD align="center">
      </TD>
      </TR>
      </TABLE>



</TD>
</TR>
</TABLE>



<!-- === PAGE CONTENT ABOVE =========== -->
     </td>
    </TR>

<TR>

</TR>

 <TR bgcolor="1E3567">
<TD colspan="5"><img src="graphics/spacer.gif" alt=" " width=2 height=5></td>
</TR>

<!-- ========== FOOTER ================ -->

        <TR>
     <TD bgcolor="#671C1C" width="20"></td>
     <TD width="320" valign="top" align="center" colspan="3"><img src="graphics/spacer.gif" alt=" " width=2 height=30>
          <small><A href="nigel.html">Nigel Gatherer</a>, Crieff, Perthshire | <A href="mailto:&#110;&#105;&#103;&#101;&#108;&#103;&#97;&#116;&#104;&#101;&#114;&#101;&#114;&#64;&#109;&#97;&#99;&#46;&#99;&#111;&#109;?subject=Nigel Gatherer's Tunes Collection">&#110;&#105;&#103;&#101;&#108;&#103;&#97;&#116;&#104;&#101;&#114;&#101;&#114;&#64;&#109;&#97;&#99;&#46;&#99;&#111;&#109;</a>
</small>


    </td>
     <TD bgcolor="#671C1C" width="20"></td>
    </TR>


</TABLE>


</DIV>

<script src="app/javascript/data.json"></script>
<script src="app/javascript/search.js"></script>



</body></html><BR>
